# spring-boot-security-obo-poc

./: .gitignore  OBO-azure-summary.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java  SecurityConfig.java
api/src/main/java/com/example/api/controller/: HelloApiController.java
api/src/main/java/com/example/api/security/: ApiSuperuserOnly.java  ApiWriterOnly.java  DevBearerTokenResolverConfig.java  DevTokenConfig.java
api/src/main/resources/: application.yml.example
common/: build.gradle
common/src/main/java/com/example/common/dto/: GreetingDto.java
web/: build.gradle
web/src/main/java/com/example/web/: OboTokenAcquirer.java  SecurityConfig.java  WebApplication.java
web/src/main/java/com/example/web/controller/: HomeController.java
web/src/main/java/com/example/web/service/: ApiService.java
web/src/main/resources/: application.yml.example
web/src/main/resources/templates/: index.html
